# AspNetCoreHero

./: .gitignore  AspNetCoreHero.sln
AspNetCoreHero.Application/: AspNetCoreHero.Application.csproj
AspNetCoreHero.Application/Behaviours/: ValidationBehavior.cs
AspNetCoreHero.Application/Configurations/: PaginationConfiguration.cs
AspNetCoreHero.Application/Constants/: EntityActionType.cs
AspNetCoreHero.Application/DTOs/Account/: AuthenticationResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs
AspNetCoreHero.Application/DTOs/ExternalAuth/: ExternalAuthRequest.cs  FacebookApiTokenInfo.cs  GoogleApiTokenInfo.cs  ProviderUserDetails.cs
AspNetCoreHero.Application/DTOs/Logs/: AuditLogResponse.cs
AspNetCoreHero.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs  PaginationSettings.cs
AspNetCoreHero.Application/Enums/: AuditType.cs  CacheTech.cs  Roles.cs
AspNetCoreHero.Application/Extensions/: ServiceCollectionExtension.cs
AspNetCoreHero.Application/Filters/: PaginationFilter.cs
AspNetCoreHero.Application/Helpers/: PaginationHelper.cs
AspNetCoreHero.Application/Interfaces/: IAccountService.cs  IExternalAuthService.cs
AspNetCoreHero.Application/Interfaces/Contexts/: IApplicationDbContext.cs
AspNetCoreHero.Application/Interfaces/Repositories/: IArticleCategoryRepositoryAsync.cs  IArticleRepositoryAsync.cs  IGenericRepositoryAsync.cs  ILogRepository.cs  IProductRepositoryAsync.cs  IUnitOfWork.cs
AspNetCoreHero.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  ICacheService.cs  IDateTimeService.cs  IUserService.cs
AspNetCoreHero.Application/Mappings/: ArticleCategoryProfile.cs  ArticleProfile.cs  LogProfile.cs
AspNetCoreHero.Application/Parameters/: RequestParameter.cs
AspNetCoreHero.Application/Wrappers/: PagedResponse.cs
AspNetCoreHero.Domain/Common/: ActivityLog.cs  Audit.cs  AuditableBaseEntity.cs  BaseEntity.cs  IAuditableBaseEntity.cs  IBaseEntity.cs
AspNetCoreHero.Domain/Entities/: Article.cs  ArticleCategory.cs  Product.cs  ProductCategory.cs
AspNetCoreHero.Hangfire/: HangfireAuthorizationFilter.cs  Startup.cs  appsettings.json
AspNetCoreHero.Hangfire/Controllers/: HangfireController.cs
AspNetCoreHero.Hangfire/Properties/: launchSettings.json
AspNetCoreHero.Infrastructure.Persistence/: AspNetCoreHero.Infrastructure.Persistence.csproj
AspNetCoreHero.Infrastructure.Persistence/Contexts/: ApplicationContext.cs  AuditEntry.cs  AuditableContext.cs
AspNetCoreHero.Infrastructure.Persistence/Extensions/: ApiServiceCollectionExtension.cs  RepositoryRegistration.cs  WebServiceCollectionExtension.cs
AspNetCoreHero.Infrastructure.Persistence/Helpers/: TokenHelper.cs
AspNetCoreHero.Infrastructure.Persistence/Identity/: ApplicationUser.cs
AspNetCoreHero.Infrastructure.Persistence/Migrations/: 20201019064122_Update_ProductCategory.Designer.cs  20201019064122_Update_ProductCategory.cs  20201029080040_Update_Product.Designer.cs  20201029080040_Update_Product.cs  20201209073451_propertyActivityLogs.Designer.cs  20201209073451_propertyActivityLogs.cs  20201216102705_add_IPAddressColumn.Designer.cs  20201216102705_add_IPAddressColumn.cs  20201231045812_UpdateAuditTrail.Designer.cs  20201231045812_UpdateAuditTrail.cs  20201231084049_UpdateAuditTrail_F.Designer.cs  20201231084049_UpdateAuditTrail_F.cs  20210528145905_updateArticle.Designer.cs  20210528145905_updateArticle.cs  20210528165421_updateArticleCategory.Designer.cs  20210528165421_updateArticleCategory.cs  20210528173359_updateArticle2.Designer.cs  20210528173359_updateArticle2.cs
AspNetCoreHero.Infrastructure.Persistence/Migrations/Identity/: 20201015085657_initial.Designer.cs  20201015085657_initial.cs  20201208041635_Add_RefreshToken.Designer.cs  20201208041635_Add_RefreshToken.cs  IdentityContextModelSnapshot.cs
AspNetCoreHero.Infrastructure.Persistence/Repositories/: ArticleCategoryRepositoryAsync.cs  ArticleRepositoryAsync.cs  GenericRepositoryAsync.cs  LogRepository.cs  ProductCategoryRepositoryAsync.cs  ProductRepositoryAsync.cs
AspNetCoreHero.Infrastructure.Persistence/Seeds/: IdentityContextSeed.cs
AspNetCoreHero.Infrastructure.Persistence/Services/: AccountService.cs  ExternalAuthService.cs
AspNetCoreHero.Infrastructure.Shared/: AspNetCoreHero.Infrastructure.Shared.csproj
AspNetCoreHero.Infrastructure.Shared/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
AspNetCoreHero.Infrastructure.Shared/Middlewares/: ErrorHandlerMiddleware.cs
AspNetCoreHero.Infrastructure.Shared/Services/: DateTimeService.cs  MailService.cs  MemoryCacheService.cs  RedisCacheService.cs
AspNetCoreHero.PublicAPI/: AspNetCoreHero.PublicAPI.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreHero.PublicAPI/Controllers/: AccountController.cs  BaseAPIController.cs  ExternalAuthController.cs  MetaController.cs  PingController.cs  UploadController.cs
AspNetCoreHero.PublicAPI/Controllers/v1/: ArticleCategoryController.cs  ArticleController.cs  AuditLogController.cs  ProductCategoryController.cs  ProductController.cs  TestController.cs
AspNetCoreHero.PublicAPI/Extensions/: ServiceCollectionExtension.cs
AspNetCoreHero.PublicAPI/Filter/: HangfireAuthorizationFilter.cs
AspNetCoreHero.PublicAPI/Properties/: launchSettings.json
AspNetCoreHero.PublicAPI/Services/: AuthenticatedUserService.cs
AspNetCoreHero.Web/: AspNetCoreHero.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AspNetCoreHero.Web/Areas/Admin/Pages/: Users.cshtml.cs
AspNetCoreHero.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
AspNetCoreHero.Web/Areas/Products/Pages/: Index.cshtml.cs  _CreateOrEdit.cshtml
AspNetCoreHero.Web/Areas/Products/ViewModels/: ProductViewModel.cs
AspNetCoreHero.Web/Controllers/: CultureController.cs
AspNetCoreHero.Web/Extensions/: ServiceCollectionExtension.cs
AspNetCoreHero.Web/Filter/: HangfireAuthorizationFilter.cs
AspNetCoreHero.Web/Logs/: log20210107.txt
AspNetCoreHero.Web/Properties/: launchSettings.json
AspNetCoreHero.Web/Services/: AuthenticatedUserService.cs
(+22 files in other folders)
